cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           h2o
version:        0.1.1
description:    Please see the README on GitHub at <https://github.com/yamaton/h2o#readme>
homepage:       https://github.com/yamaton/h2o#readme
bug-reports:    https://github.com/yamaton/h2o/issues
author:         Yamato Matsuoka
maintainer:     yamato.matsuoka@tetradresearch.com
copyright:      2021 Tetrad Research
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/yamaton/h2o

library
  exposed-modules:
      GenBashCompletions
      GenFishCompletions
      GenZshCompletions
      HelpParser
      Layout
      Subcommand
      Utils
  other-modules:
      Paths_h2o
  hs-source-dirs:
      src
  build-depends:
      MissingH
    , base >=4.7 && <5
    , containers
    , extra
  default-language: Haskell2010

executable h2o
  main-is: Main.hs
  other-modules:
      Paths_h2o
  hs-source-dirs:
      app
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N -optl-fuse-ld=bfd
  cc-options: -static
  ld-options: -static -pthread
  build-depends:
      MissingH
    , base >=4.7 && <5
    , containers
    , extra
    , filepath
    , h2o
    , optparse-applicative
  default-language: Haskell2010

test-suite h2o-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_h2o
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , base >=4.7 && <5
    , containers
    , extra
    , h2o
    , hedgehog
    , tasty
    , tasty-expected-failure
    , tasty-golden
    , tasty-hedgehog
    , tasty-hunit
    , utf8-string
  default-language: Haskell2010
