cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: f833537202c50598e0d465efc64d4f920893a29fee495d2b8240ee9c95cd78f6

name:           help-text-parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/help-text-parser#readme>
homepage:       https://github.com/githubuser/help-text-parser#readme
bug-reports:    https://github.com/githubuser/help-text-parser/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/help-text-parser

library
  exposed-modules:
      GenBashCompletions
      GenFishCompletions
      GenZshCompletions
      HelpParser
      Layout
      Subcommand
      Utils
  other-modules:
      Paths_help_text_parser
  hs-source-dirs:
      src
  build-depends:
      MissingH
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable help-text-parser-exe
  main-is: Main.hs
  other-modules:
      Paths_help_text_parser
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , base >=4.7 && <5
    , containers
    , help-text-parser
    , optparse-applicative
  default-language: Haskell2010

test-suite help-text-parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_help_text_parser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , base >=4.7 && <5
    , containers
    , hedgehog
    , help-text-parser
    , tasty
    , tasty-expected-failure
    , tasty-golden
    , tasty-hedgehog
    , tasty-hunit
    , utf8-string
  default-language: Haskell2010
