cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cd217da39a98f8ba0d57a1e8cca674c6ad464365c98d313ea4fb921d9fed9b3c

name:           help-text-parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/help-text-parser#readme>
homepage:       https://github.com/githubuser/help-text-parser#readme
bug-reports:    https://github.com/githubuser/help-text-parser/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/help-text-parser

library
  exposed-modules:
      HelpParser
      Subcommand
  other-modules:
      Paths_help_text_parser
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable help-text-parser-exe
  main-is: Main.hs
  other-modules:
      Paths_help_text_parser
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , help-text-parser
  default-language: Haskell2010

test-suite help-text-parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_help_text_parser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hedgehog
    , help-text-parser
    , tasty
    , tasty-hedgehog
    , tasty-hunit
  default-language: Haskell2010
